# chat-room

./: .gitignore  README.md  settings.gradle
chat-room-service/: bnd.bnd  build.gradle  service.xml
chat-room-service-api/: bnd.bnd  build.gradle
chat-room-service-api/src/main/java/com/darrylsite/liferay/chat/exception/: NoSuchChatUserException.java  NoSuchContactException.java  NoSuchLoungeException.java
chat-room-service-api/src/main/java/com/darrylsite/liferay/chat/model/: ChatUser.java  ChatUserModel.java  ChatUserSoap.java  ChatUserWrapper.java  Contact.java  ContactModel.java  ContactSoap.java  ContactWrapper.java  Lounge.java  LoungeModel.java  LoungeSoap.java  LoungeWrapper.java
chat-room-service-api/src/main/java/com/darrylsite/liferay/chat/service/: ChatUserLocalService.java  ChatUserLocalServiceUtil.java  ChatUserLocalServiceWrapper.java  ContactLocalService.java  ContactLocalServiceUtil.java  ContactLocalServiceWrapper.java  LoungeLocalService.java  LoungeLocalServiceUtil.java  LoungeLocalServiceWrapper.java
chat-room-service-api/src/main/java/com/darrylsite/liferay/chat/service/persistence/: ChatUserPersistence.java  ChatUserUtil.java  ContactPersistence.java  ContactUtil.java  LoungePersistence.java  LoungeUtil.java
chat-room-service/src/main/java/chat/room/service/service/util/: ServiceProps.java
chat-room-service/src/main/java/com/darrylsite/liferay/chat/model/impl/: ChatUserBaseImpl.java  ChatUserCacheModel.java  ChatUserImpl.java  ChatUserModelImpl.java  ContactBaseImpl.java  ContactCacheModel.java  ContactImpl.java  ContactModelImpl.java  LoungeBaseImpl.java  LoungeCacheModel.java  LoungeImpl.java  LoungeModelImpl.java
chat-room-service/src/main/java/com/darrylsite/liferay/chat/service/base/: ChatUserLocalServiceBaseImpl.java  ContactLocalServiceBaseImpl.java  LoungeLocalServiceBaseImpl.java
chat-room-service/src/main/java/com/darrylsite/liferay/chat/service/impl/: ChatUserLocalServiceImpl.java  ContactLocalServiceImpl.java  (+1 more)
chat-room-service/src/main/resources/: service.properties
(+18 files in other folders)
